# TiendaHD

./: TiendaHD.sln
TiendaHD/: Program.cs  TiendaHD.csproj  appsettings.json
TiendaHD/Components/: App.razor  _Imports.razor
TiendaHD/Components/Layout/: MainLayout.razor.css  NavMenu.razor
TiendaHD/Components/Pages/: Home.razor  Home.razor.css
TiendaHD/Components/Pages/ComprasPages/: Create.razor  Index.razor
TiendaHD/Components/Pages/EmpleadosPages/: Create.razor  Delete.razor  Edit.razor  Index.razor  Index.razor.css  View.razor
TiendaHD/Components/Pages/FinanciamientosPages/: Create.razor  Delete.razor  Edit.razor  Index.razor  Index.razor.css  View.razor
TiendaHD/Components/Pages/GastosADM/: Create.razor  Delete.razor  Edit.razor  GastosADM.razor  GastosADM.razor.css  Index.razor  Index.razor.css  View.razor
TiendaHD/Components/Pages/GastosMenores/: Create.razor  Delete.razor  Delete.razor.css  Edit.razor  Index.razor  Index.razor.css  View.razor
TiendaHD/DAL/: Contexto.cs
TiendaHD/Data/: TiendaHD.Db  TiendaHD.Db-shm  TiendaHD.Db-wal
TiendaHD/Migrations/: 20250311035910_Initial.Designer.cs  20250311035910_Initial.cs  20250311142650_Empleados.Designer.cs  20250311142650_Empleados.cs  20250311143657_EmpleadosNew.Designer.cs  20250311143657_EmpleadosNew.cs  20250312013846_GastosADM.Designer.cs  20250312013846_GastosADM.cs  20250312020904_Compras.Designer.cs  20250312023329_GastosMenores.Designer.cs  20250312023329_GastosMenores.cs  20250312031920_Ventas.Designer.cs  20250312031920_Ventas.cs  20250312130927_Compras.Designer.cs  20250312130927_Compras.cs  20250312152730_Poblacion.Designer.cs  20250312152730_Poblacion.cs  20250312173155_CostosVentas.Designer.cs  20250312173155_CostosVentas.cs  ContextoModelSnapshot.cs
TiendaHD/Models/: Compras.cs  CostoVentas.cs  Empleados.cs  Financiamientos.cs  GastosADM.cs  GastosMenores.cs  Poblacion.cs  Ventas.cs
TiendaHD/Properties/: launchSettings.json
TiendaHD/Services/: CompraService.cs  CostoVentaService.cs  EmpleadoService.cs  FinanciamientoService.cs  GastosADMServices.cs  GastosMenoresServices.cs  PoblacionService.cs  VentasServices.cs
